<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="Bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="front">
            <directory>./</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory suffix=".php">../src</directory>
            <directory suffix=".phtml">../view</directory>
            <exclude>
                <directory suffix=".php">../test/</directory>
            </exclude>
        </whitelist>
    </filter>
    
    <!--
    <logging>
        <log type="coverage-html" target="./data/log/codeCoverage" charset="UTF-8"
            yui="true" highlight="true"
            lowUpperBound="50" highLowerBound="80"/>
        <log type="testdox-html" target="./data/log/testdox.html" />
    </logging>
    -->
    
</phpunit>